Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     6  |   4     6  |   4     7  |   3  
    2       MM_Open      6  |   4     5  |   5     6  |   4     6  |   4  
    3      MM_Center     6  |   4     7  |   3     7  |   3     7  |   3  
    4     MM_Improved    5  |   5     6  |   4     6  |   4     6  |   4  
    5       AB_Open      5  |   5     5  |   5     5  |   5     5  |   5  
    6      AB_Center     6  |   4     5  |   5     5  |   5     5  |   5  
    7     AB_Improved    5  |   5     5  |   5     7  |   3     2  |   8  
--------------------------------------------------------------------------
           Win Rate:      60.0%        55.7%        60.0%        54.3%  

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     7  |   3     9  |   1     7  |   3  
    2       MM_Open      5  |   5     5  |   5     7  |   3     6  |   4  
    3      MM_Center     4  |   6     6  |   4     7  |   3     4  |   6  
    4     MM_Improved    6  |   4     5  |   5     5  |   5     5  |   5  
    5       AB_Open      3  |   7     5  |   5     7  |   3     3  |   7  
    6      AB_Center     4  |   6     6  |   4     8  |   2     6  |   4  
    7     AB_Improved    5  |   5     5  |   5     6  |   4     4  |   6  
--------------------------------------------------------------------------
           Win Rate:      50.0%        55.7%        70.0%        50.0%                       

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       7  |   3     5  |   5     9  |   1     6  |   4  
    2       MM_Open      5  |   5     5  |   5     7  |   3     4  |   6  
    3      MM_Center     8  |   2     5  |   5     7  |   3     9  |   1  
    4     MM_Improved    8  |   2     4  |   6     8  |   2     4  |   6  
    5       AB_Open      4  |   6     5  |   5     6  |   4     4  |   6  
    6      AB_Center     6  |   4     4  |   6     6  |   4     3  |   7  
    7     AB_Improved    6  |   4     6  |   4     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      62.9%        48.6%        70.0%        50.0%                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     8  |   2     9  |   1     4  |   6  
    2       MM_Open      4  |   6     4  |   6     7  |   3     4  |   6  
    3      MM_Center     6  |   4     6  |   4     9  |   1     6  |   4  
    4     MM_Improved    5  |   5     4  |   6     6  |   4     2  |   8  
    5       AB_Open      5  |   5     6  |   4     6  |   4     4  |   6  
    6      AB_Center     4  |   6     5  |   5     7  |   3     4  |   6  
    7     AB_Improved    6  |   4     4  |   6     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      54.3%        52.9%        71.4%        41.4%                       

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random      10  |   0     8  |   2     9  |   1     8  |   2  
    2       MM_Open      6  |   4     5  |   5     5  |   5     4  |   6  
    3      MM_Center     4  |   6     5  |   5     7  |   3     7  |   3  
    4     MM_Improved    5  |   5     6  |   4     4  |   6     7  |   3  
    5       AB_Open      5  |   5     6  |   4     7  |   3     5  |   5  
    6      AB_Center     5  |   5     3  |   7     4  |   6     5  |   5  
    7     AB_Improved    5  |   5     5  |   5     5  |   5     3  |   7  
--------------------------------------------------------------------------
           Win Rate:      57.1%        54.3%        58.6%        55.7%                        

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       5  |   5     7  |   3    10  |   0     7  |   3  
    2       MM_Open      5  |   5     3  |   7     7  |   3     4  |   6  
    3      MM_Center     7  |   3     7  |   3     8  |   2     8  |   2  
    4     MM_Improved    7  |   3     3  |   7     8  |   2     5  |   5  
    5       AB_Open      6  |   4     5  |   5     6  |   4     5  |   5  
    6      AB_Center     3  |   7     4  |   6     8  |   2     4  |   6  
    7     AB_Improved    5  |   5     6  |   4     7  |   3     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      54.3%        50.0%        77.1%        55.7%                   

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       8  |   2     8  |   2     9  |   1     7  |   3  
    2       MM_Open      5  |   5     4  |   6     6  |   4     5  |   5  
    3      MM_Center     7  |   3     4  |   6     8  |   2     5  |   5  
    4     MM_Improved    4  |   6     4  |   6     6  |   4     6  |   4  
    5       AB_Open      5  |   5     6  |   4     8  |   2     7  |   3  
    6      AB_Center     5  |   5     5  |   5     7  |   3     7  |   3  
    7     AB_Improved    4  |   6     5  |   5     6  |   4     5  |   5  
--------------------------------------------------------------------------
           Win Rate:      54.3%        51.4%        71.4%        60.0%                           

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2     8  |   2     7  |   3  
    2       MM_Open      7  |   3     5  |   5     4  |   6     6  |   4  
    3      MM_Center     5  |   5     6  |   4     5  |   5     6  |   4  
    4     MM_Improved    4  |   6     5  |   5     5  |   5     6  |   4  
    5       AB_Open      4  |   6     4  |   6     6  |   4     7  |   3  
    6      AB_Center     6  |   4     5  |   5     5  |   5     3  |   7  
    7     AB_Improved    4  |   6     4  |   6     6  |   4     6  |   4  
--------------------------------------------------------------------------
           Win Rate:      55.7%        52.9%        55.7%        58.6%                     

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       9  |   1     8  |   2     7  |   3     8  |   2  
    2       MM_Open      6  |   4     5  |   5     8  |   2     8  |   2  
    3      MM_Center     8  |   2     8  |   2     8  |   2     6  |   4  
    4     MM_Improved    4  |   6     2  |   8     5  |   5     3  |   7  
    5       AB_Open      5  |   5     6  |   4     4  |   6     5  |   5  
    6      AB_Center     7  |   3     5  |   5     8  |   2     6  |   4  
    7     AB_Improved    6  |   4     5  |   5     6  |   4     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      64.3%        55.7%        65.7%        61.4%                         

 Match #   Opponent    AB_Improved   AB_Custom   AB_Custom_2  AB_Custom_3 
                        Won | Lost   Won | Lost   Won | Lost   Won | Lost 
    1       Random       6  |   4     5  |   5     9  |   1     7  |   3  
    2       MM_Open      7  |   3     5  |   5     6  |   4     5  |   5  
    3      MM_Center     7  |   3     5  |   5    10  |   0     5  |   5  
    4     MM_Improved    7  |   3     5  |   5     4  |   6     6  |   4  
    5       AB_Open      3  |   7     4  |   6     7  |   3     6  |   4  
    6      AB_Center     4  |   6     4  |   6     5  |   5     4  |   6  
    7     AB_Improved    5  |   5     5  |   5     5  |   5     7  |   3  
--------------------------------------------------------------------------
           Win Rate:      55.7%        47.1%        65.7%        57.1% 